{
  "name": "img-compression",
  "version": "1.0.0",
  "description": "一个图片压缩小工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sen-lin/img-compression.git"
  },
  "keywords": [
    "img",
    "image",
    "compression"
  ],
  "author": "sen-lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sen-lin/img-compression/issues"
  },
  "homepage": "https://github.com/sen-lin/img-compression#readme"
}
